{
  "manifest_version": 2,

  "name": "spiegel minus",
  "description": "This extension removes the spiegel online paywall.",
  "version": "0.1.0",

  "permissions": ["http://*.spiegel.de/", "https://*.spiegel.de/"],
  "content_scripts": [
    {
      "matches": [
        "http://*.spiegel.de/*", "https://*.spiegel.de/*"
      ],
      "js": ["jquery-3.2.1.min.js", "index.js"]
    }
  ]
}
